1) В 6 раз
325(6) = 5 + 2*6^1 + 3*6^2 = 125
3250(6) = 0 + 5*6^1 + 2*6^2 + 3*6^3 = 750
750 / 125 = 6

2) Представим P-ичную дробь с нулевой целой частью как X/P, где X - это какое-то число
Тогда, при делении на P^2, дробь примет вид X/P^3

3) Они равны:
5(10)
10(5) = 0*5^0 + 1*5^1 = 5(10)
1000(2) = 1*2^3 = 8(10)
10(8) = 1*8^1 = 8(10)

4) Существуют при P > Q

5) 371(10) = 173(p)
371 / p = a (ост. 3)
a / p = b (ост. 7)
b / p = 0 (ост. 1)

Отсюда найдём b = p*0 + 1 = 1
a = p*b + 7 = p*1 + 7
371 = p*a + 3
Подставим a:
368 = p^2 + 7p
Решаем квадратное уравнение
p^2 + 7p - 368 = 0
Находим дискриминант:
D = 49 + 4*368 = 1521

p1 = (-7 +39) / 2*1 = 16
p2 = (-7 -39) / 2*1 = -23

Таким образом, найденное основание системы счисления равно P = 16
Проверяем:
371 / 16 = 23 (ост. 3)
23 / 16 = 1 (ост. 7)
1 / 16 = 0 (ост. 1)

371(10) = 173(16)

6) Следующее число после 5 в 6-ой системе счисления: 10(6)
7) 1, 3, 11, 13, 21, 23, 31, 33

8) 235(10) = X(234)
235 / 234 = 1(1)
1 / 234 = 0 (1)
11(234)
Значит, 235(10) = 11(234)

9) Количество троичных чисел от 12(3) до 1000(3)
12(3) = 5
1000(3) = 1*3^3 = 27
Троичные числа, от 100 до 999
100(3) = 3^2 = 9
Значит, троичные числа будут от 9 до 26 включительно, т.е 18 чисел

10) Число 0.125(10) = X(2)
0,125 * 2
(0),250 * 2
(0),500 * 2
(1),000
Получаем 0.125(10) = 0,001(2)

11)
101(2) = 1 + 0 + 1*2^2 = 5(10)
10000(2) = 1*2^4 = 16(10)
1000101010(2) = 1*2^1 + 1*2^3 + 1*2^5 + 1*2^9 = 554(10)
11001011(2) = 1*2^1 + 1*2^3 + 1*2^6 + 1*2^7 = 202(10)

12)
0.(10001)(2) = 1*2^-1 + 1*2^-5 = 0,53125(10)
0.0(011)(2) = 1*2^-3 + 1*2^-4 = 0,1875(10)
0.(001)(2) = 1*2^-3 = 0,125(10)

13)
123(4) = 3 + 2*4^1 + 1*4^2 = 27(10)
123,4(5)
Целая часть: 3 + 2*5^1 + 1*5^2 = 38
Дробная часть: 4*5^-1 = 0,8
Получаем 123,4(5) = 38,8(10)
203,5(6)
Целая часть: 3 + 2*6^2 = 75
Дробная часть: 5*6^-1 = 0,8(3)
Получаем 203,5(6) = 75,8(3)(10)
0,C(16) = 12*16^-1 = 0,75(10)

14) 371(8) = X(16)
Для начала, переведём в 10-ю систему счисления:
1*8^0 + 7*8^1 + 3*8^2 = 249(10)
Теперь полученное число переведём в 16-ю систему счисления:
249 / 16 = 15 (ост. 9)
15 / 16 = 0 (ост. 15 или F)
Получаем F9
Значит, 371(8) = F9(16)

